<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Buchen – Freiberufliche Pflegefachkraft | bordea‑pflege.de</title>
  <meta name="description" content="Buchen Sie eine freiberufliche Pflegefachkraft – Anfrage mit Zeitraum, Einsatzort und Schichtmodell. Schnelle Rückmeldung.">
  <link rel="icon" href="assets/img/avatar-64.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <a class="brand" href="">
        <img class="avatar" src="assets/img/avatar-64.png" alt="Dorel Bordea">
        <span class="brand-text"><span class="name">DOREL BORDEA</span><span class="role">Freiberufliche Pflegefachkraft</span></span>
      </a>
      <nav class="menu">
        <a href="ueber-mich.html">Über mich</a>
        <a href="/">Start</a>
        <a href="#leistungen">Leistungen</a>
        <a href="#qualitaet">Qualität</a>
        <a href="#kontakt">Kontakt</a>
        <a class="btn cta" href="buchen.html">Jetzt buchen</a>
      </nav>
    </div>
  </header>

  <main class="section">
    <div class="container">
      <h1 class="h1" style="font-size:36px">Buchungsanfrage</h1>
      <p class="sub">Senden Sie mir Ihre Eckdaten – ich melde mich zeitnah zur Bestätigung.</p><p class="small" style="opacity:.85">Hinweis: Felder mit * sind Pflicht. Mehrere Schichten im Bedarf bitte gemeinsam markieren.</p>

      <div class="card form">
        <form id="bookingForm" method="POST" action="send.php">
          <div class="row">
            <div>
              <label for="vorname">Vorname*</label>
              <input id="vorname" name="vorname" class="input" required>
            </div>
            <div>
              <label for="nachname">Nachname*</label>
              <input id="nachname" name="nachname" class="input" required>
            </div>
          </div>

          <div class="row">
            <div>
              <label for="einrichtung">Einrichtung / Unternehmen*</label>
              <input id="einrichtung" name="einrichtung" class="input" required>
            </div>
            <div>
              <label for="rolle">Funktion (z. B. PDL / EL / GF)</label>
              <input id="rolle" name="rolle" class="input">
            </div>
          </div>

          <div class="row">
            <div>
              <label for="email">E‑Mail*</label>
              <input id="email" name="email" type="email" class="input" required>
            </div>
            <div>
              <label for="telefon">Telefon / WhatsApp*</label>
              <input id="telefon" name="telefon" class="input" required>
            </div>
          </div>

          <div class="row-3" style="margin-top:4px">
            <div>
              <label for="einsatzort">Einsatzort*</label>
              <input id="einsatzort" name="einsatzort" class="input" required>
            </div>
            <div>
              <label for="beginn">Einsatzbeginn*</label>
              <input id="beginn" name="beginn" type="date" class="input" required>
            </div>
            <div>
              <label for="ende">Einsatzende</label>
              <input id="ende" name="ende" type="date" class="input">
            </div>
          </div>

          <div class="row">
            <div>
              <label>Schichtmodell*</label>
              <div class="pills">
                <label><input type="checkbox" name="schicht[]" value="Frühdienst"> Früh</label>
                <label><input type="checkbox" name="schicht[]" value="Spätdienst"> Spät</label>
                <label><input type="checkbox" name="schicht[]" value="Nachtdienst"> Nacht</label>
                <label><input type="checkbox" name="schicht[]" value="Wochenende"> Wochenende</label>
                <label><input type="checkbox" name="schicht[]" value="Feiertage"> Feiertage</label>
              </div>
              <p class="help">Mehrfachauswahl möglich.</p>
            </div>
            <div>
              <label for="honorar">Budget / Stundensatz (optional)</label>
              <input id="honorar" name="honorar" class="input" placeholder="z. B. 40 €/Std. + Zuschläge">
            </div>
          </div>

          
          <div class="row">
            <div>
              <label>Optionen (optional)</label>
              <div class="pills">
                <label><input type="checkbox" name="optionen[]" value="Doppeldienst"> Doppeldienst</label>
                <label><input type="checkbox" name="optionen[]" value="Bereitschaftsdienst"> Bereitschaftsdienst</label>
                <label><input type="checkbox" name="optionen[]" value="Fachaufsicht"> Fachaufsicht</label>
              </div>
              <p class="help">Wählen Sie zusätzliche Optionen bei Bedarf.</p>
            </div>
          </div>
    
          <div class="row-1">
            <div>
              <label for="nachricht">Nachricht</label>
              <textarea id="nachricht" name="nachricht" rows="5" class="input" placeholder="Kurzbeschreibung des Einsatzes, Station/Schwerpunkt, Dokumentation, Besonderheiten …"></textarea>
            </div>
          </div>

          <div class="row-1">
            <label><input id="dsgvo" type="checkbox" required> Ich stimme der Verarbeitung meiner Angaben gemäß <a href="datenschutz.html" target="_blank" rel="noopener">Datenschutzerklärung</a> zu.</label>
          </div>

          <div class="actions">
            <button type="submit" class="btn primary">Anfrage absenden</button>
            <button type="reset" class="btn">Felder leeren</button>
            <span id="status" class="small"></span>
          </div>
        <input type="text" name="hpcheck" style="display:none" tabindex="-1" autocomplete="off">
        </form>
      </div>

      <div class="card" style="padding:18px;margin-top:16px">
        <strong>Tipp:</strong> Für regelmäßige Einsätze kann ein Rahmen‑Dienstleistungsvertrag abgeschlossen werden (Zahlungsziel 7 Tage, wöchentliche Abrechnung).
      </div>
    </div>
  </main>

  
<footer class="footer">
  <div class="container cols">
    <div>
      <h4>Dorel Bordea</h4>
      <p>Freiberufliche Pflegefachkraft · Kompetenz • Vertrauen • Menschlichkeit</p>
      <p>E‑Mail: <a href="mailto:fachkraft@bordea-pflege.de">fachkraft@bordea-pflege.de</a><br>
      Telefon: <a href="tel:+4915251849760">+49 1525 1849760</a></p>
    </div>
    <div>
      <h4>Navigation</h4>
      <ul>
        <li><a href="/">Start</a></li>
        <li><a href="/#leistungen">Leistungen</a></li>
        <li><a href="buchen.html">Buchen</a></li>
        <li><a href="impressum.html">Impressum</a></li>
        <li><a href="datenschutz.html">Datenschutz</a></li>
      </ul>
    </div>
    <div>
      <h4>Rechtliches</h4>
      <ul>
        <li>Rechnungsstellung wöchentlich per E‑Mail</li>
        <li>Zahlungsziel bei langer Buchung: Rechnung alle 2 Wochen</li>
        <li>DSGVO‑konforme Verarbeitung</li>
      </ul>
    </div>
  </div>
  <div class="footbar">
    © Copyright 2025 | Dorel Bordea – Alle Rechte vorbehalten.
  </div>
</footer>


  <script src="assets/js/main.js" defer></script>

<div id="whatsapp-float">
  <a href="https://wa.me/4915251849760" target="_blank" aria-label="WhatsApp Chat">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="26" height="26" fill="white">
      <path d="M380.9 97.1C339-17.2 211-33.8 133.7 44.3c-44.5 44.8-57.3 108.8-36.3 167.5l-25.3 92.7 
      95.1-24.9c56.7 30.8 127.6 24.5 176-23.6 67.9-68 61.6-176.2-12.3-233.9zM224 338.5c-29.6 
      0-58.1-8.7-82.6-25.3l-5.9-3.9-56.5 14.8 15-54.8-3.8-6c-33.6-53-25.3-123.3 
      20.2-168.9 32.6-32.9 76.5-51.1 122.8-51.1h.1c96 0 174.3 78.4 
      174.3 174.6-.1 96.1-78.4 174.6-174.6 174.6z"/>
    </svg>
  </a>
</div>

<a class="wa-float" href="https://wa.me/4915251849760" target="_blank" rel="noopener" aria-label="WhatsApp Chat">
<svg class="wa-ico" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path fill="#fff" d="M19.11 17.65c-.27-.14-1.62-.8-1.87-.89-.25-.09-.43-.14-.61.14-.18.27-.7.89-.86 1.07-.16.18-.32.2-.59.07-.27-.14-1.14-.42-2.17-1.35-.8-.71-1.34-1.59-1.5-1.86-.16-.27-.02-.41.12-.55.12-.12.27-.32.41-.48.14-.16.18-.27.27-.45.09-.18.05-.34-.02-.48-.07-.14-.61-1.47-.84-2.02-.22-.53-.45-.46-.61-.46-.16-.01-.34-.01-.52-.01-.18 0-.48.07-.73.34-.25.27-.96.94-.96 2.29 0 1.35.99 2.65 1.13 2.83.14.18 1.95 2.99 4.73 4.19.66.29 1.18.46 1.59.59.67.21 1.27.18 1.75.11.53-.08 1.62-.66 1.85-1.3.23-.64.23-1.19.16-1.3-.07-.11-.25-.18-.52-.32z"/>
</svg><span>WhatsApp Chat</span></a>

  <script>
  (function bookingStatusEnhance(){
    const f = document.getElementById('bookingForm');
    const status = document.getElementById('status');
    if(!f || !status) return;
    f.addEventListener('submit', function(){
      status.textContent = 'Sende Anfrage...';
    });
  })();
  </script>

</body>
</html>
