<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Datenschutzerklärung – bordea-pflege.de</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  
  <header class="nav">
    <div class="container nav-inner">
      <a class="brand" href="">
        <img class="avatar" src="assets/img/avatar-64.png" alt="Dorel Bordea">
        <span class="brand-text"><span class="name">DOREL BORDEA</span><span class="role">Freiberufliche Pflegefachkraft</span></span>
      </a>
      <nav class="menu">
        <a href="/">Start</a>
        <a href="ueber-mich.html">Über mich</a>
        <a href="#leistungen">Leistungen</a>
        <a href="#kontakt">Kontakt</a>
        <a class="btn cta" href="buchen.html">Jetzt buchen</a>
      </nav>
    </div>
  </header>
  <main class="section">
    <div class="container">
      <div class="card" style="padding:26px">
        <h1 class="h1" style="font-size:34px">Datenschutzerklärung</h1>

        <h2>1. Verantwortlicher</h2>
        <p><strong>Dorel Bordea</strong><br>In den Weihergärten 26, 66115 Saarbrücken<br>E-Mail: <a href="mailto:fachkraft@bordea-pflege.de">fachkraft@bordea-pflege.de</a><br>Telefon: <a href="tel:+4915251849760">+49 1525 1849760</a></p>

        <h2>2. Erhobene Daten und Zwecke</h2>
        <ul style="margin:0;padding-left:18px;line-height:1.9">
          <li><strong>Kontakt-/Buchungsanfragen:</strong> Name, Kontaktdaten, Einsatzdaten – zur Bearbeitung Ihrer Anfrage.</li>
          <li><strong>Server-Logfiles:</strong> IP-Adresse, Datum/Uhrzeit, Browser – zur Sicherstellung des Betriebs.</li>
          <li><strong>WhatsApp-Kontakt:</strong> Bei Nutzung des Links zu WhatsApp gelten die Datenschutzbestimmungen von WhatsApp.</li>
        </ul>

        <h2>3. Rechtsgrundlagen</h2>
        <p>Art. 6 Abs. 1 lit. b DSGVO (Vertrag/Anbahnung), Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse, z. B. IT-Sicherheit).</p>

        <h2>4. Empfänger</h2>
        <p>Daten werden nur weitergegeben, soweit es zur Vertragserfüllung erforderlich ist (z. B. Steuerberatung) oder eine gesetzliche Pflicht besteht.</p>

        <h2>5. Speicherdauer</h2>
        <p>Personenbezogene Daten werden gelöscht, sobald der Zweck entfällt bzw. gesetzliche Aufbewahrungsfristen ablaufen.</p>

        <h2>6. Ihre Rechte</h2>
        <p>Sie haben das Recht auf Auskunft, Berichtigung, Löschung, Einschränkung der Verarbeitung, Datenübertragbarkeit sowie Widerspruch (Art. 15–21 DSGVO).
        Sie haben außerdem das Recht, sich bei einer Aufsichtsbehörde zu beschweren.</p>

        <h2>7. Sicherheit</h2>
        <p>Wir treffen angemessene technische und organisatorische Maßnahmen zum Schutz Ihrer Daten.</p>

        <h2>8. Kontakt</h2>
        <p>Für Datenschutzanfragen wenden Sie sich bitte an: <a href="mailto:fachkraft@bordea-pflege.de">fachkraft@bordea-pflege.de</a></p>

        <h2>9. Hinweis zu Netlify/Hosting</h2>
        <p>Sofern die Website über einen externen Hosting-Anbieter (z. B. Netlify) ausgeliefert wird, erfolgt eine Verarbeitung von Zugriffsdaten (Server-Logs) bei diesem Anbieter.
        Es gelten zusätzlich die Datenschutzinformationen des jeweiligen Hosters.</p>
      </div>
    </div>
  </main>
  
  
<footer class="footer">
  <div class="container cols">
    <div>
      <h4>Dorel Bordea</h4>
      <p>Freiberufliche Pflegefachkraft · Kompetenz • Vertrauen • Menschlichkeit</p>
      <p>E‑Mail: <a href="mailto:fachkraft@bordea-pflege.de">fachkraft@bordea-pflege.de</a><br>
      Telefon: <a href="tel:+4915251849760">+49 1525 1849760</a></p>
    </div>
    <div>
      <h4>Navigation</h4>
      <ul>
        <li><a href="/">Start</a></li>
        <li><a href="/#leistungen">Leistungen</a></li>
        <li><a href="buchen.html">Buchen</a></li>
        <li><a href="impressum.html">Impressum</a></li>
        <li><a href="datenschutz.html">Datenschutz</a></li>
      </ul>
    </div>
    <div>
      <h4>Rechtliches</h4>
      <ul>
        <li>Rechnungsstellung wöchentlich per E‑Mail</li>
        <li>Zahlungsziel bei langer Buchung: Rechnung alle 2 Wochen</li>
        <li>DSGVO‑konforme Verarbeitung</li>
      </ul>
    </div>
  </div>
  <div class="footbar">
    © Copyright 2025 | Dorel Bordea – Alle Rechte vorbehalten.
  </div>
</footer>

  <script src="assets/js/main.js" defer></script>
</body>
</html>
