<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Impressum – bordea-pflege.de</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  
  <header class="nav">
    <div class="container nav-inner">
      <a class="brand" href="">
        <img class="avatar" src="assets/img/avatar-64.png" alt="Dorel Bordea">
        <span class="brand-text"><span class="name">DOREL BORDEA</span><span class="role">Freiberufliche Pflegefachkraft</span></span>
      </a>
      <nav class="menu">
        <a href="/">Start</a>
        <a href="ueber-mich.html">Über mich</a>
        <a href="#leistungen">Leistungen</a>
        <a href="#kontakt">Kontakt</a>
        <a class="btn cta" href="buchen.html">Jetzt buchen</a>
      </nav>
    </div>
  </header>
  <main class="section">
    <div class="container">
      <div class="card" style="padding:26px">
        <h1 class="h1" style="font-size:34px">Impressum</h1>
        <p><strong>Dorel Bordea – Freiberufliche Pflegefachkraft</strong><br>In den Weihergärten 26, 66115 Saarbrücken<br>Telefon: <a href="tel:+4915251849760">+49 1525 1849760</a><br>
        E-Mail: <a href="mailto:fachkraft@bordea-pflege.de">fachkraft@bordea-pflege.de</a><br>Website: <a href="https://www.bordea-pflege.de">bordea-pflege.de</a></p>

        <h2>Vertretungsberechtigter</h2>
        <p>Dorel Bordea</p>

        <h2>Berufsangaben</h2>
        <p>Examinierter Gesundheits- und Krankenpfleger (Anerkennung in Deutschland)<br>Zuständige Aufsichtsbehörde: Landesamt für Soziales, Gesundheit und Verbraucherschutz Saarland (sofern erforderlich)</p>

        <h2>Umsatzsteuer</h2>
        <p>Nicht umsatzsteuerpflichtig gem. § 19 UStG (Kleinunternehmerregelung) – falls zutreffend</p>

        <h2>Berufshaftpflicht</h2>
        <p>Berufshaftpflichtversicherung vorhanden</p>

        <h2>Haftung für Inhalte</h2>
        <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich.
        Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach
        Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>

        <h2>Haftung für Links</h2>
        <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen.
        Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.</p>

        <h2>Urheberrecht</h2>
        <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht.
        Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung.</p>
      </div>
    </div>
  </main>
  
  
<footer class="footer">
  <div class="container cols">
    <div>
      <h4>Dorel Bordea</h4>
      <p>Freiberufliche Pflegefachkraft · Kompetenz • Vertrauen • Menschlichkeit</p>
      <p>E‑Mail: <a href="mailto:fachkraft@bordea-pflege.de">fachkraft@bordea-pflege.de</a><br>
      Telefon: <a href="tel:+4915251849760">+49 1525 1849760</a></p>
    </div>
    <div>
      <h4>Navigation</h4>
      <ul>
        <li><a href="/">Start</a></li>
        <li><a href="/#leistungen">Leistungen</a></li>
        <li><a href="buchen.html">Buchen</a></li>
        <li><a href="impressum.html">Impressum</a></li>
        <li><a href="datenschutz.html">Datenschutz</a></li>
      </ul>
    </div>
    <div>
      <h4>Rechtliches</h4>
      <ul>
        <li>Rechnungsstellung wöchentlich per E‑Mail</li>
        <li>Zahlungsziel bei langer Buchung: Rechnung alle 2 Wochen</li>
        <li>DSGVO‑konforme Verarbeitung</li>
      </ul>
    </div>
  </div>
  <div class="footbar">
    © Copyright 2025 | Dorel Bordea – Alle Rechte vorbehalten.
  </div>
</footer>

  <script src="assets/js/main.js" defer></script>
</body>
</html>
