<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Freiberufliche Pflegefachkraft – Dorel Bordea | bordea‑pflege.de</title>
  <meta name="description" content="Freiberufliche Pflegefachkraft (examinierter Gesundheits- und Krankenpfleger) – flexible Einsätze bundesweit. Kompetenz • Vertrauen • Menschlichkeit.">
  <meta property="og:title" content="Freiberufliche Pflegefachkraft – Dorel Bordea">
  <meta property="og:description" content="Flexible Einsätze, klare Honorare, rechtssichere Zusammenarbeit. Jetzt anfragen oder direkt buchen.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.bordea-pflege.de/">
  <meta property="og:image" content="/assets/img/logo.svg">
  <link rel="icon" href="assets/img/avatar-64.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <a class="brand" href="">
        <img class="avatar" src="assets/img/avatar-64.png" alt="Dorel Bordea">
        <span class="brand-text"><span class="name">DOREL BORDEA</span><span class="role">Freiberufliche Pflegefachkraft</span></span>
      </a>
      <nav class="menu">
        <a href="ueber-mich.html">Über mich</a>
        <a href="/">Start</a>
        <a href="#leistungen">Leistungen</a>
        <a href="#qualitaet">Qualität</a>
        <a href="#kontakt">Kontakt</a>
        <a class="btn cta" href="buchen.html">Jetzt buchen</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div>
          <h1 class="h1">Freiberufliche Pflegefachkraft<br>für Ihre Einrichtung</h1>
<p class="hero-sub">Ihr verlässlicher Partner für hochwertige Pflegeleistungen – flexibel und kompetent.</p>
          <p class="lead">Examinierter Gesundheits- und Krankenpfleger mit Anerkennung in Deutschland.
          <br>Professionell, zuverlässig und flexibel – <strong>stationär & ambulant & Privatpersonen</strong>.</p>
          <div class="badges">
            <span class="badge">PDL‑konforme Dokumentation</span>
            <span class="badge">Nachtdienst · Wochenenden · Feiertage</span>
            <span class="badge">Einsatz bundesweit</span>
          
            <span class="badge">Doppeldienste (Früh-, Spät- und Nachtdienste kombiniert)</span>
            <span class="badge">Bereitschaftsdienste (flexibel & zuverlässig)</span>
            <span class="badge">Fachaufsichten nach Absprache</span>
            <span class="badge">Einsätze bei Privatpersonen</span>
          </div>
          <div style="margin-top:20px;display:flex;gap:12px">
            <a class="cta" href="buchen.html">Anfrage / Buchung senden</a>
            <a class="btn" href="#kontakt">Kontakt</a>
          </div>
          <div class="pills" style="margin-top:14px">
            <span class="pill">✔ Abrechnung mit Wochen‑Stundennachweis</span>
            <span class="pill">✔ DSGVO & Hygiene‑Standards</span>
            <span class="pill">✔ Eigenverantwortlich & teamorientiert</span>
          </div>
        </div>
        <div>
          <div class="card shadow-s" style="padding:22px">
            <div class="kpi"><strong>ab 40 €</strong><span class="small">/ Stunde (netto)</span></div>
            <p class="small">Zuschläge gemäß Vereinbarung (Nacht, Sonntag, Feiertag) · Verpflegungsmehraufwand · Fahrtkosten nach Absprache.</p>
            <div class="kpi" style="margin-top:10px"><strong>24‑48 h</strong><span class="small">Reaktionszeit für neue Einsätze</span></div>
            <hr style="border:none;border-top:1px solid #e9eef5;margin:16px 0">
            <ul style="margin:0;padding-left:18px;line-height:1.9">

  <li>• Grund- &amp; Behandlungspflege</li>
  <li>• Zusammenarbeit mit Ärzten &amp; Therapeuten</li>
  <li>• Insulin, Medikation, Wundversorgung nach Anordnung</li>
  <li>• Betreuung von Demenz- und Palliativpatienten</li>
  <li>• Unterstützung bei Mobilisation &amp; Lagerung</li>
  <li>• Durchführung von ärztlich verordneten Maßnahmen</li>
  <li>• Pflegeplanung, Dokumentation &amp; Evaluation</li>
  <li>• Einhaltung von Hygiene- &amp; Qualitätsstandards</li>
  <li>• Vorbereitung &amp; Begleitung ärztlicher Visiten</li>
  <li>• Kommunikation mit Angehörigen und Betreuern</li>
  <li>• Unterstützung bei Ernährung &amp; Flüssigkeitsbilanzierung</li>
  <li>• Schmerzmanagement nach ärztlicher Anordnung</li>
  <li>• Dekubitusprophylaxe &amp; Behandlung nach Anordnung</li>
  <li>• Unterstützung bei Reha- &amp; Therapie-Maßnahmen</li>
  <li>• Individuelle Betreuung bei Privatpersonen</li>
  <li>• Dokumentation nach PDL- &amp; Heimstandards</li>
  <li>• Flexibler Einsatz: stationär, ambulant, privat</li>

</ul>
          </div>




        </div>
      </div>
    </section>



    <section id="leistungen" class="section">
      <div class="container">
        <h2>Leistungen</h2>
        <p class="sub">Klar definiert. Rechtssicher. Auf den Bedarf Ihrer Einrichtung zugeschnitten.</p>
        <div class="grid-3">
          <article class="card service">
            <h3>Stationäre Pflege</h3>
            <p>Pflegeprozess, Grund‑ & Behandlungspflege, Mobilisation, Prophylaxen, Übergaben, Angehörigenarbeit.</p>
            <div class="pills"><span class="pill">Somatik</span><span class="pill">Geriatrie</span><span class="pill">Kurzzeitpflege</span></div>
          </article>
          <article class="card service">
            <h3>Ambulante Einsätze</h3>
            <p>Tourenplanung, Behandlungspflege nach SGB V, sichere Medikation, Dokumentation vor Ort (digital).</p>
            <div class="pills"><span class="pill">Verordnung</span><span class="pill">Doku</span><span class="pill">Evaluierung</span></div>
          </article>
          <article class="card service">
            <h3>Nacht‑ & Springerdienste</h3>
            <p>Stabile Nachtdienste inkl. Notfallmanagement. Flexibel als Springer bei Personalengpässen.</p>
            <div class="pills"><span class="pill">N8</span><span class="pill">WE/FT</span><span class="pill">Kurzfristig</span></div>
          </article>
        </div>
      </div>
    </section>


    <section id="qualitaet" class="section" style="padding-top:0">
      <div class="container grid-2">
        <div class="card quote">
          <p>„Kompetenz, Vertrauen und Menschlichkeit sind die Basis jeder guten Pflege. Genau danach arbeite ich – jeden Tag.“</p>
          <small>– Dorel Bordea, Pflegefachkraft</small>
        </div>
        <div class="card cta-band">
          <div>
            <h3>Direkt anfragen oder terminieren</h3>
            <p>Schicken Sie mir Einsatzzeitraum und Anforderungen – ich melde mich zeitnah zurück.</p>
          </div>
          <a class="cta" href="buchen.html">Jetzt buchen</a>
        </div>
      </div>
    </section>

    <section class="section" id="kontakt">
      <div class="container grid-2">
        <div class="card" style="padding:22px">
          <h2>Kontakt</h2>
          <p class="sub">Schnell erreichbar – auch per WhatsApp.</p>
          <ul style="margin:0;padding-left:18px;line-height:2">
            <li>E‑Mail: <a href="mailto:fachkraft@bordea-pflege.de">fachkraft@bordea-pflege.de</a></li>
            <li>Telefon: <a href="tel:+4915251849760">+49 1525 1849760</a></li>
<li>WhatsApp: <a href="https://wa.me/4915251849760" target="_blank">Chat starten</a></li>
            <li>Website: <a href="https://www.bordea-pflege.de/">bordea‑pflege.de</a></li>
            <li>Adresse: In den Weihergärten 26, 66115 Saarbrücken</li></ul>
          <div class="pills" style="margin-top:12px">
            <span class="pill">DSGVO konform</span><span class="pill">Gewerblich versichert</span><span class="pill">Rechnung/Vertrag</span>
          </div>
        </div>
        <div class="card" style="padding:22px">
          <h2>Unterlagen</h2>
          <p class="sub">Auf Wunsch übermittle ich Ihnen vorab:</p>
          <ul style="margin:0;padding-left:18px;line-height:2">
            <li>Berufsurkunde & Anerkennung</li>
            <li>Impf‑ & Nachweisdokumente</li>
            <li>Police Berufshaftpflicht</li>
            <li>Muster‑Dienstleistungsvertrag</li></ul>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="card cta-band">
          <div>
            <h3>Bereit für den Einsatz?</h3>
            <p>Schicken Sie mir eine kurze Buchungsanfrage mit Zeitraum, Einsatzort und Schichtmodell.</p>
          </div>
          <a class="cta" href="buchen.html">Buchung starten</a>
        </div>
      </div>
    </section>
  
    <section class="section">
      <div class="container grid-2">
        <div class="card" style="padding:22px">
          <h2>Kooperation & Abrechnung</h2>
          <ul style="margin:0;padding-left:18px;line-height:1.9">
            <li>Freie Mitarbeit (Honorarbasis)</li>
            <li>Rechnung bei langer Buchung: <strong>alle 2 Wochen</strong></li>
            <li>Transparente Konditionen · keine versteckten Kosten</li></ul>
        </div>
        <div class="card" style="padding:22px">
          <h2>Sicherheit & DSGVO</h2>
          <ul style="margin:0;padding-left:18px;line-height:1.9">
            <li>Berufshaftpflichtversicherung vorhanden</li>
            <li>DSGVO-konforme Verarbeitung</li>
            <li>Schweigepflicht · Hygiene-Standards</li></ul>
        </div>
      </div>
    </section>
</main>

  
  <section id="schnellinfo" class="section">
    <div class="container">
      <h2 class="h2">Schnellinfo & FAQ</h2>
      <div class="grid-2">
        <div class="card">
          <h3>Leistungsumfang</h3>
          <ul class="tick">
            <li>Grund- & Behandlungspflege, Doku, Übergabe</li>
            <li>Kooperation mit Ärzten & Therapeuten</li>
            <li>Keine Arbeitnehmerüberlassung – <strong>rein freiberuflich</strong></li>
          </ul>
        </div>
        <div class="card">
          <h3>Konditionen (Beispiel)</h3>
          <ul class="tick">
            <li>Honorar nach Vereinbarung je nach Fachbereich & Entfernung</li>
            <li>Zuschläge: Nacht/So/Feiertag gemäß Absprache</li>
            <li>Abrechnung wöchentlich per E‑Mail (PDF‑Rechnung)</li>
          </ul>
        </div>
      </div>
      <div class="grid-2" style="margin-top:12px">
        <div class="card">
          <h3>Einsatzgebiete</h3>
          <p>Saarland, Rheinland‑Pfalz, Luxemburg‑Grenzregion, sowie Einsätze bundesweit nach Absprache.</p>
        </div>
        <div class="card">
          <h3>Unterlagen</h3>
          <ul class="tick">
            <li>Berufsurkunde, Anerkennung DE</li>
            <li>Berufshaftpflicht vorhanden</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

<section id="verfuegbarkeit" class="section">
  <div class="container">
    <h2 class="h2">Verfügbarkeit</h2>
    <div class="card">
      <ul class="tick">
        <li>Kurzfristige Übernahme möglich (nach Absprache)</li>
        <li>Tag, Nacht & Wochenende einsetzbar</li>
        <li>Bundesweit verfügbar bei passenden Konditionen</li>
      </ul>
    </div>
  </div>
</section>

<section id="qualitaet-referenzen" class="section">
  <div class="container">
    <h2 class="h2">Qualität & Referenzen</h2>
    <div class="grid-2">
      <div class="card">
        <h3>Profil</h3>
        <ul class="tick">
          <li>Examinierter Gesundheits- und Krankenpfleger (DE anerkannt)</li>
          <li>Erfahrung im stationären & ambulanten Bereich</li>
          <li>Klare Kommunikation, Verlässlichkeit & Teamarbeit</li>
        </ul>
      </div>
      <div class="card">
        <h3>Zusammenarbeit</h3>
        <ul class="tick">
          <li>Saubere Pflegedokumentation & Übergaben</li>
          <li>Sorgfältige Einarbeitung & Einhaltung von Standards</li>
          <li>Diskret, freundlich, patientenorientiert</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section id="cta-hero" class="section" style="padding-top:10px">
  <div class="container">
    <a class="btn cta" href="buchen.html">Jetzt buchen</a>
    <a class="btn" href="#kontakt" style="margin-left:10px">Kontakt aufnehmen</a>
  </div>
</section>

<section id="referenzen" class="section">
  <div class="container">
    <h2 class="h2">Referenzen</h2>
    <div class="grid-2">
      <div class="card">
        <p>„Sehr zuverlässige Zusammenarbeit – fachlich sicher, menschlich stark. Gerne wieder.”</p>
        <p class="small" style="opacity:.8">— Einrichtungsleitung, Seniorenheim (Name auf Anfrage)</p>
      </div>
      <div class="card">
        <p>„Schnelle Einarbeitung, saubere Doku, gute Kommunikation im Team.”</p>
        <p class="small" style="opacity:.8">— PDL, Pflegeeinrichtung (Name auf Anfrage)</p>
      </div>
    </div>
    <div class="card" style="margin-top:12px">
      <p>„Hohe Professionalität bei Nacht- und Wochenenddiensten – zuverlässig und patientenorientiert.”</p>
      <p class="small" style="opacity:.8">— Stationsleitung (Name auf Anfrage)</p>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="container cols">
    <div>
      <h4>Dorel Bordea</h4>
      <p>Freiberufliche Pflegefachkraft · Kompetenz • Vertrauen • Menschlichkeit</p>
      <p>E‑Mail: <a href="mailto:fachkraft@bordea-pflege.de">fachkraft@bordea-pflege.de</a><br>
      Telefon: <a href="tel:+4915251849760">+49 1525 1849760</a></p>
    </div>
    <div>
      <h4>Navigation</h4>
      <ul>
        <li><a href="/">Start</a></li>
        <li><a href="/#leistungen">Leistungen</a></li>
        <li><a href="buchen.html">Buchen</a></li>
        <li><a href="impressum.html">Impressum</a></li>
        <li><a href="datenschutz.html">Datenschutz</a></li>
      </ul>
    </div>
    <div>
      <h4>Rechtliches</h4>
      <ul>
        <li>Rechnungsstellung wöchentlich per E‑Mail</li>
        <li>Zahlungsziel bei langer Buchung: Rechnung alle 2 Wochen</li>
        <li>DSGVO‑konforme Verarbeitung</li>
      </ul>
    </div>
  </div>
  <div class="footbar">
    © Copyright 2025 | Dorel Bordea – Alle Rechte vorbehalten.
  </div>
</footer>


  <script src="assets/js/main.js" defer></script>

<div id="whatsapp-float">
  <a href="https://wa.me/4915251849760" target="_blank" aria-label="WhatsApp Chat">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="26" height="26" fill="white">
      <path d="M380.9 97.1C339-17.2 211-33.8 133.7 44.3c-44.5 44.8-57.3 108.8-36.3 167.5l-25.3 92.7 
      95.1-24.9c56.7 30.8 127.6 24.5 176-23.6 67.9-68 61.6-176.2-12.3-233.9zM224 338.5c-29.6 
      0-58.1-8.7-82.6-25.3l-5.9-3.9-56.5 14.8 15-54.8-3.8-6c-33.6-53-25.3-123.3 
      20.2-168.9 32.6-32.9 76.5-51.1 122.8-51.1h.1c96 0 174.3 78.4 
      174.3 174.6-.1 96.1-78.4 174.6-174.6 174.6z"/>
    </svg>
  </a>
</div>

<a class="wa-float" href="https://wa.me/4915251849760" target="_blank" rel="noopener" aria-label="WhatsApp Chat">
<svg class="wa-ico" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path fill="#fff" d="M19.11 17.65c-.27-.14-1.62-.8-1.87-.89-.25-.09-.43-.14-.61.14-.18.27-.7.89-.86 1.07-.16.18-.32.2-.59.07-.27-.14-1.14-.42-2.17-1.35-.8-.71-1.34-1.59-1.5-1.86-.16-.27-.02-.41.12-.55.12-.12.27-.32.41-.48.14-.16.18-.27.27-.45.09-.18.05-.34-.02-.48-.07-.14-.61-1.47-.84-2.02-.22-.53-.45-.46-.61-.46-.16-.01-.34-.01-.52-.01-.18 0-.48.07-.73.34-.25.27-.96.94-.96 2.29 0 1.35.99 2.65 1.13 2.83.14.18 1.95 2.99 4.73 4.19.66.29 1.18.46 1.59.59.67.21 1.27.18 1.75.11.53-.08 1.62-.66 1.85-1.3.23-.64.23-1.19.16-1.3-.07-.11-.25-.18-.52-.32z"/>
</svg><span>WhatsApp Chat</span></a>
</body>
</html>
