<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vielen Dank – Anfrage erhalten</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <a class="brand" href="">
        <img class="avatar" src="assets/img/avatar-64.png" alt="Dorel Bordea">
        <span class="brand-text"><span class="name">DOREL BORDEA</span><span class="role">Freiberufliche Pflegefachkraft</span></span>
      </a>
      <nav class="menu">
        <a href="ueber-mich.html">Über mich</a>
        <a href="/">Start</a>
        <a href="#leistungen">Leistungen</a>
        <a href="buchen.html">Buchen</a>
        <a href="#kontakt">Kontakt</a>
      </nav>
    </div>
  </header>

  <main class="section">
    <div class="container">
      <div class="card" style="padding:28px">
        <h1 class="h1" style="font-size:32px">Vielen Dank! Ihre Anfrage ist eingegangen.</h1>
        <p class="lead">Ich melde mich zeitnah per E‑Mail oder WhatsApp zurück.</p>
        <div class="pills" style="margin-top:12px">
          <a class="btn" href="">Zur Startseite</a>
          <a class="cta" href="https://wa.me/4915251849760" target="_blank" rel="noopener">WhatsApp öffnen</a>
        </div>
      </div>
    </div>
  </main>

  <a class="wa-float" href="https://wa.me/4915251849760" target="_blank" rel="noopener" aria-label="WhatsApp Chat">
    <svg class="wa-ico" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path fill="#fff" d="M19.11 17.65c-.27-.14-1.62-.8-1.87-.89-.25-.09-.43-.14-.61.14-.18.27-.7.89-.86 1.07-.16.18-.32.2-.59.07-.27-.14-1.14-.42-2.17-1.35-.8-.71-1.34-1.59-1.5-1.86-.16-.27-.02-.41.12-.55.12-.12.27-.32.41-.48.14-.16.18-.27.27-.45.09-.18.05-.34-.02-.48-.07-.14-.61-1.47-.84-2.02-.22-.53-.45-.46-.61-.46-.16-.01-.34-.01-.52-.01-.18 0-.48.07-.73.34-.25.27-.96.94-.96 2.29 0 1.35.99 2.65 1.13 2.83.14.18 1.95 2.99 4.73 4.19.66.29 1.18.46 1.59.59.67.21 1.27.18 1.75.11.53-.08 1.62-.66 1.85-1.3.23-.64.23-1.19.16-1.3-.07-.11-.25-.18-.52-.32z"/>
</svg><span>WhatsApp Chat</span></a>

  <script src="assets/js/main.js" defer></script>
</body>
</html>
