<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Über mich – Dorel Bordea | bordea-pflege.de</title>
  <meta name="description" content="Über mich – Dorel Bordea, freiberufliche Pflegefachkraft. Profil, Qualifikationen, Erfahrung, Kompetenzen, Werte und Motivation.">
  <link rel="icon" href="assets/img/avatar-512.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <a class="brand" href="">
        <img class="avatar" src="assets/img/avatar-64.png" alt="Dorel Bordea">
        <span class="brand-text"><span class="name">DOREL BORDEA</span><span class="role">Freiberufliche Pflegefachkraft</span></span>
      </a>
      <nav class="menu">
        <a href="/">Start</a>
        <a href="ueber-mich.html">Über mich</a>
        <a href="#leistungen">Leistungen</a>
        <a href="#kontakt">Kontakt</a>
        <a class="btn cta" href="buchen.html">Jetzt buchen</a>
      </nav>
    </div>
  </header>

  <main class="section">
    <div class="container grid-2" style="align-items:start">
      <div>
        <h1 class="h1" style="font-size:36px">Über mich</h1>
        <p class="lead">Pflege ist für mich nicht nur ein Beruf, sondern eine echte Berufung.</p>

        <p>Mein Name ist <strong>Dorel Bordea</strong>, examinierter Gesundheits- und Krankenpfleger mit staatlicher Anerkennung in Deutschland. 
        Seit über einem Jahrzehnt arbeite ich in unterschiedlichsten Bereichen des Gesundheitswesens – von der Akutversorgung bis zur Altenpflege. 
        Durch meine Tätigkeit als <strong>freiberufliche Pflegefachkraft</strong> unterstütze ich Einrichtungen flexibel, zuverlässig und auf höchstem fachlichen Niveau.</p>

        <h2>Profil</h2>
        <ul style="margin:0;padding-left:18px;line-height:1.9">
          <li>Geburtsdatum: 13.11.1990</li>
          <li>Wohnort: Saarbrücken</li>
          <li>Sprachen: Rumänisch (Muttersprache), Deutsch (fließend), Englisch (gut)</li>
          <li>Einsatzgebiet: alle Bundesländer in Deutschland (stationär & ambulant)</li>
          <li>Status: Freiberufliche Pflegefachkraft (selbstständig, versichert, rechtssicher)</li>
        </ul>

        <h2>Qualifikationen & Weiterbildungen</h2>
        <ul style="margin:0;padding-left:18px;line-height:1.9">
          <li>Staatliche Berufsurkunde Gesundheits- und Krankenpflege</li>
          <li>Anerkennung in Deutschland (Saarland)</li>
          <li>Hygiene- & Infektionsschutzmanagement</li>
          <li>Notfall- und Krisenmanagement</li>
          <li>Schmerz- und Wundmanagement</li>
          <li>Palliative Care Basisqualifikation</li>
          <li>Kommunikation & Konfliktlösung in der Pflege</li>
          <li>Regelmäßige Teilnahme an Fachseminaren zur Aktualisierung meines Fachwissens</li>
        </ul>

        <h2>Berufserfahrung</h2>
        <ul style="margin:0;padding-left:18px;line-height:1.9">
          <li>2010–2014: Ausbildung Gesundheits- und Krankenpflege in Rumänien</li>
          <li>2015–2019: Tätigkeit in stationären Einrichtungen & Kliniken – Akutpflege, Geriatrie, Langzeitpflege</li>
          <li>2020: Anerkennung als Pflegefachkraft in Deutschland</li>
          <li>2020–2025: Stationäre und ambulante Einsätze in Pflegeeinrichtungen und Kliniken in allen 16 Bundesländern Deutschlands – von Saarland und Rheinland-Pfalz über Hessen und Bayern bis nach Berlin, Hamburg, Sachsen und Nordrhein-Westfalen</li>
          <li>Ab 2025: Selbstständige Tätigkeit als freiberufliche Pflegefachkraft mit Schwerpunkt auf Qualität, Flexibilität und nachhaltiger Zusammenarbeit</li>
        </ul>

        <h2>Fachliche Kompetenzen</h2>
        <ul style="margin:0;padding-left:18px;line-height:1.9">
          <li>Grund- und Behandlungspflege nach höchsten Standards</li>
          <li>Durchführung ärztlicher Anordnungen (Medikamentengabe, Injektionen, Infusionen)</li>
          <li>Professionelle Patientenbeobachtung & Dokumentation</li>
          <li>Notfall- und Krisenintervention</li>
          <li>Zusammenarbeit mit Ärzten, Therapeuten und Pflegeteams</li>
          <li>Beratung und Begleitung von Patienten und Angehörigen</li>
          <li>Zuverlässige Übernahme von Nachtdiensten, Wochenend- und Feiertagsschichten</li>
          <li>Doppeldienste (Früh-/Spätdienst kombiniert)</li>
  <li>Bereitschaftsdienste</li>
  <li>Fachaufsichten</li>
        </ul>

        <h2>Werte & Arbeitsweise</h2>
        <p><em>Kompetenz · Vertrauen · Menschlichkeit</em></p>
        <p>Diese drei Werte bilden das Fundament meiner Arbeit:</p>
        <ul style="margin:0;padding-left:18px;line-height:1.9">
          <li><strong>Kompetenz:</strong> Stetige fachliche Weiterbildung und sicheres Handeln in jeder Pflegesituation</li>
          <li><strong>Vertrauen:</strong> Absolute Zuverlässigkeit, Diskretion und transparente Kommunikation mit Einrichtungen und Angehörigen</li>
          <li><strong>Menschlichkeit:</strong> Respektvoller Umgang mit jedem Menschen – unabhängig von Alter, Herkunft oder Erkrankung</li>
        </ul>

        <h2>Motivation</h2>
        <p>Die Entscheidung, als Freiberufler tätig zu sein, habe ich bewusst getroffen. 
        Dadurch kann ich Pflegeeinrichtungen maximale Flexibilität bieten, gleichzeitig aber auch meine fachliche Unabhängigkeit bewahren. 
        Jede Zusammenarbeit basiert auf klaren Konditionen, professioneller Abwicklung und dem Ziel, die Versorgung von Patienten bestmöglich sicherzustellen.</p>

        <p>Mein Anspruch ist es, nicht nur auszuhelfen, sondern echten Mehrwert zu schaffen – für Einrichtungen, Teams und vor allem für die Menschen, die auf eine qualitativ hochwertige Pflege angewiesen sind.</p>

        <div style="margin-top:16px;display:flex;gap:12px;flex-wrap:wrap">
          <a class="cta" href="buchen.html">Jetzt buchen</a>
          <a class="btn" href="https://wa.me/4915251849760" target="_blank" rel="noopener">WhatsApp Kontakt</a>
        </div>
      </div>
      <div>
        <img src="assets/img/avatar-512.png" alt="Dorel Bordea" style="width:100%;max-width:360px;border-radius:20px;box-shadow:var(--shadow)">
      </div>
    </div>
  </main>

  
<section class="section">
  <div class="container">
    <a class="btn cta" href="buchen.html">Jetzt buchen</a>
    <a class="btn" href="index.html#kontakt" style="margin-left:10px">Kontakt</a>
  </div>
</section>

<section class="section">
  <div class="container">
    <a class="btn cta" href="index.html#kontakt">Kontakt (schnell)</a>
  </div>
</section>

<footer class="footer">
  <div class="container cols">
    <div>
      <h4>Dorel Bordea</h4>
      <p>Freiberufliche Pflegefachkraft · Kompetenz • Vertrauen • Menschlichkeit</p>
      <p>E‑Mail: <a href="mailto:fachkraft@bordea-pflege.de">fachkraft@bordea-pflege.de</a><br>
      Telefon: <a href="tel:+4915251849760">+49 1525 1849760</a></p>
    </div>
    <div>
      <h4>Navigation</h4>
      <ul>
        <li><a href="/">Start</a></li>
        <li><a href="/#leistungen">Leistungen</a></li>
        <li><a href="buchen.html">Buchen</a></li>
        <li><a href="impressum.html">Impressum</a></li>
        <li><a href="datenschutz.html">Datenschutz</a></li>
      </ul>
    </div>
    <div>
      <h4>Rechtliches</h4>
      <ul>
        <li>Rechnungsstellung wöchentlich per E‑Mail</li>
        <li>Zahlungsziel bei langer Buchung: Rechnung alle 2 Wochen</li>
        <li>DSGVO‑konforme Verarbeitung</li>
      </ul>
    </div>
  </div>
  <div class="footbar">
    © Copyright 2025 | Dorel Bordea – Alle Rechte vorbehalten.
  </div>
</footer>


  <script src="assets/js/main.js" defer></script>
</body>
</html>
