
:root{
  --bg:#f7fafc;
  --surface:#ffffff;
  --text:#0a1a33;
  --muted:#5f6b7a;
  --brand:#0A4CC5;
  --brand-2:#0AA0D6;
  --ok:#0aa06f;
  --warn:#d68910;
  --danger:#d64545;
  --ring: 0 0 0 4px rgba(10,76,197,.15);
  --shadow: 0 10px 30px rgba(10,26,51,.08);
  --radius: 18px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--bg)}
img{max-width:100%;display:block}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1200px;margin:0 auto;padding:0 20px}

.nav{
  position:sticky;top:0;z-index:50;background:rgba(255,255,255,.9);
  backdrop-filter:saturate(150%) blur(10px);border-bottom:1px solid #e9eef5;
}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;align-items:center;gap:14px}
.brand .avatar{height:64px;width:64px;border-radius:50%;object-fit:cover;display:block;box-shadow:0 0 0 2px rgba(255,255,255,.8);}
.brand .brand-text{display:flex;flex-direction:column;line-height:1;gap:4px}
.brand .brand-text .name{font-weight:800;letter-spacing:.2px;color:#0A2A66;font-size:16px}
.brand .brand-text .role{margin-top:1px;font-weight:600;color:#2a3f72;font-size:12px;opacity:.9}
.brand img{height:42px;width:auto}
.brand-title{font-weight:800;letter-spacing:.2px;color:#0A2A66}
.nav a.btn{margin-left:10px}
.menu{display:flex;gap:16px;align-items:center}
.menu a{color:var(--text);font-weight:600}
.cta{
  display:inline-flex;align-items:center;gap:10px;background:linear-gradient(90deg,var(--brand),var(--brand-2));
  color:#fff;border-radius:999px;padding:12px 18px;border:none;box-shadow:var(--shadow);
}
.cta:hover{opacity:.92;transform:translateY(-1px)}
.hero{
  padding:56px 0 24px;background:linear-gradient(180deg,#ffffff, #f2f7ff);
}
.hero-grid{display:grid;grid-template-columns:1.2fr .8fr;gap:32px;align-items:center}
.h1{font-size:44px;line-height:1.1;margin:0 0 16px}
.lead{font-size:18px;color:var(--muted);margin:0 0 24px}
.badges{display:flex;flex-wrap:wrap;gap:12px;margin-top:16px}
.badge{padding:8px 12px;border-radius:999px;background:#eaf2ff;border:1px solid #d6e6ff;color:#0A2A66;font-weight:600}

.card{background:var(--surface);border-radius:var(--radius);box-shadow:var(--shadow);border:1px solid #e9eef5}
.section{padding:48px 0}
.section h2{font-size:30px;margin:0 0 10px}
.sub{color:var(--muted);margin:0 0 24px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:20px}
@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr}
  .grid-3,.grid-2{grid-template-columns:1fr}
}

.service{padding:22px}
.service h3{margin:8px 0 6px}
.service p{color:var(--muted);margin:0}
.pills{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
.pill{border:1px solid #e3e8ef;border-radius:999px;padding:6px 10px;color:#2b3a55;background:#fff}

.quote{padding:24px}
.quote p{font-style:italic;margin:0 0 6px;color:#14223d}
.quote small{color:var(--muted)}

.cta-band{display:flex;align-items:center;justify-content:space-between;gap:18px;padding:20px;border:1px solid #dfe7f3}
.cta-band h3{margin:0}
.cta-band p{margin:0;color:var(--muted)}

.footer{background:#0A2A66;color:#fff;margin-top:36px}
.footer a{color:#cfe0ff}
.footer .cols{display:grid;grid-template-columns:2fr 1fr 1fr;gap:24px;padding:28px 0}
.footer h4{margin:0 0 10px}
.footer p,.footer li{color:#e6ecff}
.footer ul{list-style:none;padding:0;margin:0;display:grid;gap:6px}
.footbar{border-top:1px solid rgba(255,255,255,.15);padding:10px 0;text-align:center;font-size:14px;color:#dbe7ff}

.form{padding:26px}
.form .row{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.form .row-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.form .row-1{display:grid;grid-template-columns:1fr;gap:16px}
.input, select, textarea{
  width:100%;padding:12px 14px;border:1px solid #dbe3ef;border-radius:12px;background:#fff;font:inherit;color:var(--text);
}
.input:focus, select:focus, textarea:focus{outline:none;box-shadow:var(--ring);border-color:#bcd2ff}
label{font-weight:600;display:block;margin:4px 0 8px}
.help{color:var(--muted);font-size:13px;margin-top:4px}
.form .actions{display:flex;gap:12px;align-items:center;margin-top:10px}
.btn{display:inline-flex;align-items:center;gap:8px;border-radius:12px;padding:12px 16px;border:1px solid #dbe3ef;background:#fff;color:var(--text);}
.btn:hover{background:#f3f7ff}
.btn.primary{background:linear-gradient(90deg,var(--brand),var(--brand-2));color:#fff;border:none}

.kpi{display:flex;gap:12px;align-items:center}
.kpi strong{font-size:24px}
.shadow-s{box-shadow:var(--shadow)}
.small{font-size:14px;color:var(--muted)}


/* Floating WhatsApp button */
#whatsapp-float{
  position:fixed;
  bottom:20px;
  right:20px;
  z-index:100;
}
#whatsapp-float a{
  display:flex;align-items:center;justify-content:center;
  width:54px;height:54px;border-radius:50%;
  background:#25D366;color:white;font-size:28px;
  box-shadow:0 4px 12px rgba(0,0,0,.2);
}
#whatsapp-float a:hover{opacity:.9;transform:scale(1.05)}

/* WhatsApp Floating Button */
.wa-float{
  position:fixed;right:18px;bottom:18px;z-index:60;
  display:inline-flex;align-items:center;gap:10px;
  background:#25D366;color:#fff;border-radius:999px;padding:12px 16px;
  box-shadow:0 8px 24px rgba(0,0,0,.18); border:none;
}
.wa-float .wa-ico{width:20px;height:20px;display:block}
.wa-float:hover{opacity:.95;transform:translateY(-1px)}
@media (max-width:700px){ .wa-float span{display:none} }

.gal{width:100%;max-width:580px;border-radius:20px;box-shadow:var(--shadow)}

/* Mobile optimization */
@media(max-width:600px){
  .grid-2{grid-template-columns:1fr !important}
  nav.menu{flex-wrap:wrap;gap:8px}
  .h1{font-size:28px !important}
  .h2{font-size:22px !important}
  .btn{padding:10px 14px;font-size:14px}
}

.form .input{width:100%;padding:10px 12px;border:1px solid #ccd6e0;border-radius:12px;font-size:14px}
.form textarea.input{resize:vertical}
.form label{font-weight:600;font-size:14px;margin:4px 0;display:block}
.form .btn.cta{background:#0A4CC5;color:white;padding:10px 20px;border-radius:30px;border:none;box-shadow:0 3px 6px rgba(0,0,0,.1)}
.form .btn.cta:hover{opacity:.9;transform:translateY(-1px)}


/* Extra-compact Schnell-Kontakt */
.kontakt-mini{max-width:380px;margin:12px 0}
.card.form.compact.mini{max-width:380px;padding:10px 12px;border:1px solid #e6eef8;background:#f9fbff;border-radius:16px}
.kontakt-mini .input.mini{padding:8px 10px;border-radius:12px;border:1px solid #dfe7f3;font-size:14px}
.kontakt-mini label.mini{font-size:13px;color:#2a3f72}
.kontakt-mini .agree label{font-size:12px}
.kontakt-mini .btn.primary.mini{padding:8px 14px;border-radius:999px;font-size:14px}
.kontakt-mini .small{font-size:12px;opacity:.85}
@media(max-width:600px){
  .kontakt-mini{max-width:100%}
}


/* Inline layout for pricing + contact */
.preis-und-kontakt{display:flex;align-items:flex-start;gap:24px;flex-wrap:wrap}
.preis-und-kontakt .preis-card{flex:1 1 300px}
.kontakt-inline{flex:0 0 300px;max-width:300px}
.kontakt-inline .input.mini{width:100%;padding:8px 10px;border-radius:10px;border:1px solid #ccd5e3;font-size:14px;margin-bottom:6px}
.kontakt-inline textarea.input.mini{min-height:80px}
.kontakt-inline .btn.primary.mini{padding:8px 14px;border-radius:999px;font-size:14px}
.kontakt-inline .small{font-size:11px;opacity:.8}
@media(max-width:800px){
  .preis-und-kontakt{flex-direction:column}
  .kontakt-inline{max-width:100%}
}

.kontakt-title{font-size:16px;font-weight:600;color:#0A2A66;margin-bottom:8px;text-align:center}
.right-stack{display:flex;flex-direction:column;gap:16px;align-items:center}
@media(max-width:900px){
  .right-stack{align-items:stretch}
}

.leistungen-list{margin:12px 0;padding-left:0;list-style:none}
.leistungen-list li{margin:4px 0;font-size:15px;color:#223}

/* Raise hero section higher */
.hero{padding-top:40px !important;padding-bottom:60px !important}


/* Raise hero section higher and add spacing under main title */
.hero{padding-top:20px !important;padding-bottom:60px}
.hero h1{margin-bottom:20px !important}


.hero .container.hero-grid{padding-top:20px !important;padding-bottom:60px}
.hero h1{margin-bottom:25px !important}
.hero-sub{font-size:18px;color:#334a7d;margin-bottom:15px;font-weight:400}
